<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkA-OB-hNe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Home" customModule="Appecules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-bi-kbC" userLabel="showAlert">
                                <rect key="frame" x="20.5" y="97.5" width="83" height="90"/>
                                <color key="backgroundColor" red="0.20659190420000001" green="0.59454053640000004" blue="0.85816186670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAnAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tz0-r8-zL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maI-I8-eQE">
                                <rect key="frame" x="290" y="97.5" width="82.5" height="90"/>
                                <color key="backgroundColor" red="0.00043350164200000002" green="0.50086414810000002" blue="0.014671590179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="User Entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userEntryBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooD-TH-QmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-rp-AJN" userLabel="Practice">
                                <rect key="frame" x="165.5" y="97.5" width="83" height="90"/>
                                <color key="backgroundColor" red="0.98175591230000003" green="0.62192893029999996" blue="0.20259475709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practiceBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjZ-k2-dQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRt-bi-kbC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="1fT-Cw-pSG"/>
                            <constraint firstItem="BRt-bi-kbC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="2FV-Na-apj"/>
                            <constraint firstItem="maI-I8-eQE" firstAttribute="width" secondItem="BRt-bi-kbC" secondAttribute="width" id="5FN-hq-xhr"/>
                            <constraint firstItem="BRt-bi-kbC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.3" id="9Yv-q9-I4I"/>
                            <constraint firstItem="FNZ-rp-AJN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J0s-Lr-PRn"/>
                            <constraint firstItem="FNZ-rp-AJN" firstAttribute="height" secondItem="BRt-bi-kbC" secondAttribute="height" id="Kzn-48-jr5"/>
                            <constraint firstItem="FNZ-rp-AJN" firstAttribute="width" secondItem="BRt-bi-kbC" secondAttribute="width" id="ZBN-b1-2Gg"/>
                            <constraint firstItem="maI-I8-eQE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="ec7-Mk-RNE"/>
                            <constraint firstItem="maI-I8-eQE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.6" id="fH5-OA-Y4V"/>
                            <constraint firstItem="maI-I8-eQE" firstAttribute="height" secondItem="BRt-bi-kbC" secondAttribute="height" id="h7D-HX-fO6"/>
                            <constraint firstItem="FNZ-rp-AJN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="hGq-a2-lTu"/>
                            <constraint firstItem="BRt-bi-kbC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="qVh-yO-AfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuP-cu-xPK"/>
                    <connections>
                        <outlet property="asa" destination="FNZ-rp-AJN" id="31M-Bv-qiE"/>
                        <outlet property="nextScreenButton" destination="maI-I8-eQE" id="kRB-wV-SvG"/>
                        <outlet property="showAlertBtn" destination="BRt-bi-kbC" id="9TS-92-lzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="85.714285714285708"/>
        </scene>
        <!--PracticeVC-->
        <scene sceneID="bGN-lt-VFa">
            <objects>
                <viewController storyboardIdentifier="PracticeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PqC-2i-ix9" customClass="PracticeVC" customModule="Appecules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ym8-ya-x7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Algo Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-UG-8Uk">
                                <rect key="frame" x="0.0" y="84" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnU-0C-0Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-Qf-w56">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="te3-VY-ve1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PqC-2i-ix9" id="c1C-D0-g0l"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-OI-5Gn">
                                <rect key="frame" x="10" y="184" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JiI-Wr-6Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-Ai-ajE">
                                <rect key="frame" x="120" y="234" width="174" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kYk-Ya-pfd"/>
                                </constraints>
                                <state key="normal" title="Execute"/>
                                <connections>
                                    <action selector="executeBtnAction:" destination="PqC-2i-ix9" eventType="touchUpInside" id="aol-uX-dTP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-Hs-Qgv">
                                <rect key="frame" x="10" y="339" width="394" height="513"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-uN-1ZW" userLabel="Palindrom">
                                        <rect key="frame" x="10" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EGT-di-bof"/>
                                            <constraint firstAttribute="height" constant="30" id="F7z-ft-o2b"/>
                                        </constraints>
                                        <state key="normal" title="Palindrom"/>
                                        <connections>
                                            <action selector="palindromAction:" destination="PqC-2i-ix9" eventType="touchUpInside" id="iGe-YQ-8eh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qcD-uN-1ZW" firstAttribute="leading" secondItem="Yy4-Hs-Qgv" secondAttribute="leading" constant="10" id="LiQ-rZ-ras"/>
                                    <constraint firstItem="qcD-uN-1ZW" firstAttribute="top" secondItem="Yy4-Hs-Qgv" secondAttribute="top" constant="10" id="iMx-LT-SiT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-id-SaT">
                                <rect key="frame" x="358" y="254" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8aX-re-CCl"/>
                                    <constraint firstAttribute="width" constant="46" id="HJ7-9c-EWz"/>
                                </constraints>
                                <state key="normal" title="i"/>
                                <connections>
                                    <action selector="iAlgoDetailButtonAction:" destination="PqC-2i-ix9" eventType="touchUpInside" id="D5a-hS-CqT"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-A1-Mh9" userLabel="AlgoDetailView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-el-mz8" userLabel="AlgoDetailScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-5o-bJO" userLabel="AlgoDetailContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lw1-5o-bJO" firstAttribute="top" secondItem="Il4-el-mz8" secondAttribute="top" id="7Bz-gZ-9qV"/>
                                            <constraint firstItem="Lw1-5o-bJO" firstAttribute="width" secondItem="Il4-el-mz8" secondAttribute="width" id="7Dx-pe-J6s"/>
                                            <constraint firstItem="Lw1-5o-bJO" firstAttribute="height" secondItem="Il4-el-mz8" secondAttribute="height" id="IgM-zw-7CM"/>
                                            <constraint firstAttribute="bottom" secondItem="Lw1-5o-bJO" secondAttribute="bottom" id="Kkj-Ek-Q2e"/>
                                            <constraint firstAttribute="trailing" secondItem="Lw1-5o-bJO" secondAttribute="trailing" id="ZYh-Vc-A3S"/>
                                            <constraint firstItem="Lw1-5o-bJO" firstAttribute="leading" secondItem="Il4-el-mz8" secondAttribute="leading" id="nPE-gD-Twl"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Il4-el-mz8" firstAttribute="leading" secondItem="Nw0-A1-Mh9" secondAttribute="leading" id="47D-Ra-hMh"/>
                                    <constraint firstAttribute="bottom" secondItem="Il4-el-mz8" secondAttribute="bottom" id="6g0-vM-gJM"/>
                                    <constraint firstAttribute="trailing" secondItem="Il4-el-mz8" secondAttribute="trailing" id="Kr5-wi-I0s"/>
                                    <constraint firstItem="Il4-el-mz8" firstAttribute="top" secondItem="Nw0-A1-Mh9" secondAttribute="top" id="Uwl-Kc-ihr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAl-UG-8Uk" firstAttribute="top" secondItem="Vme-Wp-Cxo" secondAttribute="top" constant="40" id="0FZ-lZ-08d"/>
                            <constraint firstItem="pdg-OI-5Gn" firstAttribute="top" secondItem="ldp-Qf-w56" secondAttribute="bottom" constant="10" id="25S-9d-Ukb"/>
                            <constraint firstItem="pdg-OI-5Gn" firstAttribute="leading" secondItem="Vme-Wp-Cxo" secondAttribute="leading" constant="10" id="8mL-1Q-Ddz"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="bottom" secondItem="Nw0-A1-Mh9" secondAttribute="bottom" id="CIb-Xw-Q03"/>
                            <constraint firstItem="Yy4-Hs-Qgv" firstAttribute="top" secondItem="NcH-Ai-ajE" secondAttribute="bottom" constant="35" id="Cph-a6-aPN"/>
                            <constraint firstItem="ldp-Qf-w56" firstAttribute="top" secondItem="ZAl-UG-8Uk" secondAttribute="bottom" constant="10" id="Ddp-3S-ev7"/>
                            <constraint firstItem="Iuv-id-SaT" firstAttribute="top" secondItem="pdg-OI-5Gn" secondAttribute="bottom" constant="40" id="FZI-gg-hw3"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="trailing" secondItem="Iuv-id-SaT" secondAttribute="trailing" constant="10" id="JXk-C6-3dL"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="trailing" secondItem="NcH-Ai-ajE" secondAttribute="trailing" constant="120" id="KAe-IW-Dhd"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="trailing" secondItem="Yy4-Hs-Qgv" secondAttribute="trailing" constant="10" id="MYI-rm-XIe"/>
                            <constraint firstItem="ldp-Qf-w56" firstAttribute="leading" secondItem="Vme-Wp-Cxo" secondAttribute="leading" constant="20" id="ZG1-w3-phy"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="bottom" secondItem="Yy4-Hs-Qgv" secondAttribute="bottom" constant="10" id="ZLk-iE-ACR"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="trailing" secondItem="ldp-Qf-w56" secondAttribute="trailing" constant="20" id="eBS-oo-BKd"/>
                            <constraint firstItem="NcH-Ai-ajE" firstAttribute="top" secondItem="pdg-OI-5Gn" secondAttribute="bottom" constant="20" id="fNv-kF-aH5"/>
                            <constraint firstItem="Yy4-Hs-Qgv" firstAttribute="leading" secondItem="Vme-Wp-Cxo" secondAttribute="leading" constant="10" id="kFu-3p-bKW"/>
                            <constraint firstItem="Nw0-A1-Mh9" firstAttribute="top" secondItem="Vme-Wp-Cxo" secondAttribute="top" id="kq8-E5-RwA"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="trailing" secondItem="Nw0-A1-Mh9" secondAttribute="trailing" id="l3f-v0-ovy"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="trailing" secondItem="pdg-OI-5Gn" secondAttribute="trailing" constant="10" id="orL-7o-6mh"/>
                            <constraint firstItem="ZAl-UG-8Uk" firstAttribute="leading" secondItem="Vme-Wp-Cxo" secondAttribute="leading" id="rbr-JX-9aX"/>
                            <constraint firstItem="Vme-Wp-Cxo" firstAttribute="trailing" secondItem="ZAl-UG-8Uk" secondAttribute="trailing" id="sXg-Ef-Vf4"/>
                            <constraint firstItem="NcH-Ai-ajE" firstAttribute="leading" secondItem="Vme-Wp-Cxo" secondAttribute="leading" constant="120" id="sYx-4b-b2K"/>
                            <constraint firstItem="Nw0-A1-Mh9" firstAttribute="leading" secondItem="Vme-Wp-Cxo" secondAttribute="leading" id="unz-iE-3ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vme-Wp-Cxo"/>
                    </view>
                    <connections>
                        <outlet property="algoDetailControlView" destination="Lw1-5o-bJO" id="WaV-D2-RPG"/>
                        <outlet property="algoDetailScrollView" destination="Il4-el-mz8" id="Pck-qR-acG"/>
                        <outlet property="algoDetailView" destination="Nw0-A1-Mh9" id="TCT-lG-GVt"/>
                        <outlet property="inputTF" destination="ldp-Qf-w56" id="tId-RV-kYU"/>
                        <outlet property="outPutLabel" destination="pdg-OI-5Gn" id="WKy-K8-unN"/>
                        <outlet property="selectedAlgoLabel" destination="ZAl-UG-8Uk" id="LMw-vS-2X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mng-Y8-RgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="698"/>
        </scene>
        <!--User DataVC-->
        <scene sceneID="rv6-67-AgA">
            <objects>
                <viewController storyboardIdentifier="UserDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XuK-nI-Vtx" customClass="UserDataVC" customModule="Appecules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGC-aQ-1np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-ED-cHK">
                                <rect key="frame" x="100" y="84" width="214" height="40"/>
                                <color key="backgroundColor" red="0.1105161086" green="0.38968956469999999" blue="0.61017763609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aRw-26-Dxa"/>
                                </constraints>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="XuK-nI-Vtx" eventType="touchUpInside" id="yss-Lk-t6g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-lQ-LWe">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XuK-nI-Vtx" id="z1c-dR-Jm1"/>
                                    <outlet property="delegate" destination="XuK-nI-Vtx" id="b7M-ED-len"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqL-ED-cHK" firstAttribute="top" secondItem="Opd-kw-AzU" secondAttribute="top" constant="40" id="2Io-ue-ve2"/>
                            <constraint firstItem="ZqL-ED-cHK" firstAttribute="leading" secondItem="Opd-kw-AzU" secondAttribute="leading" constant="100" id="CsQ-9E-ghY"/>
                            <constraint firstItem="Lhl-lQ-LWe" firstAttribute="leading" secondItem="Opd-kw-AzU" secondAttribute="leading" id="LBv-gz-05a"/>
                            <constraint firstItem="Lhl-lQ-LWe" firstAttribute="top" secondItem="ZqL-ED-cHK" secondAttribute="bottom" id="RKS-dT-IA7"/>
                            <constraint firstItem="Opd-kw-AzU" firstAttribute="trailing" secondItem="ZqL-ED-cHK" secondAttribute="trailing" constant="100" id="dXj-ax-GZM"/>
                            <constraint firstItem="Opd-kw-AzU" firstAttribute="bottom" secondItem="Lhl-lQ-LWe" secondAttribute="bottom" id="loO-wa-twV"/>
                            <constraint firstItem="Opd-kw-AzU" firstAttribute="trailing" secondItem="Lhl-lQ-LWe" secondAttribute="trailing" id="xTc-fa-roO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opd-kw-AzU"/>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="Lhl-lQ-LWe" id="xlo-HG-Air"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHT-Hl-uRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="116.51785714285714"/>
        </scene>
        <!--Add UserVC-->
        <scene sceneID="ypP-oU-ftA">
            <objects>
                <viewController storyboardIdentifier="AddUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsJ-rJ-jE6" customClass="AddUserVC" customModule="Appecules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sk-Du-JCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-Ef-Yup" userLabel="Add Entry">
                                <rect key="frame" x="0.0" y="64" width="207" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X5d-Xb-IbK"/>
                                </constraints>
                                <state key="normal" title="Add Entry"/>
                                <connections>
                                    <action selector="addEntryBtnAction:" destination="jsJ-rJ-jE6" eventType="touchUpInside" id="hjv-YE-z0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-mS-U1o">
                                <rect key="frame" x="207" y="64" width="207" height="70"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeEntryBtnAction:" destination="jsJ-rJ-jE6" eventType="touchUpInside" id="8D4-qy-Ym6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-Xe-zlF">
                                <rect key="frame" x="0.0" y="134" width="414" height="1232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jsJ-rJ-jE6" id="9El-CZ-yRu"/>
                                    <outlet property="delegate" destination="jsJ-rJ-jE6" id="DCm-9W-rSp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-rb-xoT" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="1366" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utt-dt-4YZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <state key="normal" title="Save Entry"/>
                                        <connections>
                                            <action selector="saveEntryBtnAction:" destination="jsJ-rJ-jE6" eventType="touchUpInside" id="fHf-aw-P2D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D21-V3-3ll"/>
                                    <constraint firstAttribute="trailing" secondItem="utt-dt-4YZ" secondAttribute="trailing" id="Izu-v1-Ksp"/>
                                    <constraint firstItem="utt-dt-4YZ" firstAttribute="leading" secondItem="IvO-rb-xoT" secondAttribute="leading" id="ORd-Mu-R3Z"/>
                                    <constraint firstItem="utt-dt-4YZ" firstAttribute="top" secondItem="IvO-rb-xoT" secondAttribute="top" id="Teg-Cc-DeA"/>
                                    <constraint firstAttribute="bottom" secondItem="utt-dt-4YZ" secondAttribute="bottom" id="dYK-ez-A1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DkL-mS-U1o" firstAttribute="top" secondItem="lyX-fX-hYr" secondAttribute="top" constant="20" id="6jD-Ia-nvR"/>
                            <constraint firstItem="lyX-fX-hYr" firstAttribute="trailing" secondItem="DkL-mS-U1o" secondAttribute="trailing" id="AFf-cS-VcG"/>
                            <constraint firstItem="LQ5-Ef-Yup" firstAttribute="top" secondItem="lyX-fX-hYr" secondAttribute="top" constant="20" id="EMX-Mi-Pm0"/>
                            <constraint firstItem="IvO-rb-xoT" firstAttribute="leading" secondItem="lyX-fX-hYr" secondAttribute="leading" id="FO8-Ru-B9j"/>
                            <constraint firstItem="lyX-fX-hYr" firstAttribute="trailing" secondItem="XjQ-Xe-zlF" secondAttribute="trailing" id="FTI-bE-ZPI"/>
                            <constraint firstItem="lyX-fX-hYr" firstAttribute="trailing" secondItem="IvO-rb-xoT" secondAttribute="trailing" id="HHV-mu-Bdz"/>
                            <constraint firstItem="XjQ-Xe-zlF" firstAttribute="leading" secondItem="lyX-fX-hYr" secondAttribute="leading" id="Ihd-X7-XPm"/>
                            <constraint firstItem="XjQ-Xe-zlF" firstAttribute="top" secondItem="LQ5-Ef-Yup" secondAttribute="bottom" id="Sh0-tC-VoN"/>
                            <constraint firstItem="IvO-rb-xoT" firstAttribute="bottom" secondItem="lyX-fX-hYr" secondAttribute="bottom" id="TC7-FE-xb2"/>
                            <constraint firstItem="XjQ-Xe-zlF" firstAttribute="top" secondItem="DkL-mS-U1o" secondAttribute="bottom" id="ax3-Ro-Vov"/>
                            <constraint firstItem="DkL-mS-U1o" firstAttribute="leading" secondItem="LQ5-Ef-Yup" secondAttribute="trailing" id="cOf-7W-gau"/>
                            <constraint firstItem="LQ5-Ef-Yup" firstAttribute="width" secondItem="9sk-Du-JCv" secondAttribute="width" multiplier="0.5" id="foy-Hu-G60"/>
                            <constraint firstItem="IvO-rb-xoT" firstAttribute="top" secondItem="XjQ-Xe-zlF" secondAttribute="bottom" id="gPr-Ua-KNp"/>
                            <constraint firstItem="LQ5-Ef-Yup" firstAttribute="leading" secondItem="lyX-fX-hYr" secondAttribute="leading" id="nEV-ep-mcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyX-fX-hYr"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="addUserTable" destination="XjQ-Xe-zlF" id="qkJ-Dm-zBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXF-Qd-Wrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZY-tK-ZCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkA-OB-hNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tma-2a-aJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xto-9b-k6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hv-ob-J4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-589.28571428571422"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="z1o-a2-o0K">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Gd-fT-F1o" customClass="UserDetailVC" customModule="Appecules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbz-ZG-5zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HVq-iL-sdd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNh-2W-pJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
