<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationBar" customModule="Appecules" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-38-K41" userLabel="Left Button Item">
                    <rect key="frame" x="0.0" y="24" width="64" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="leftButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hg6-Si-K4r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-Ls-ggx" userLabel="Right Button Item">
                    <rect key="frame" x="240" y="24" width="64" height="26"/>
                    <color key="backgroundColor" red="0.00043350164200000002" green="0.50086414810000002" blue="0.014671590179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Right">
                        <color key="titleColor" red="0.89944857359999997" green="0.90980392160000001" blue="0.94535857440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xsz-PF-w41"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88241255279999997" green="0.47987222670000002" blue="0.19920220969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E8u-38-K41" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="1IJ-DZ-Rpc"/>
                <constraint firstItem="E8u-38-K41" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="VGB-80-gaP"/>
                <constraint firstItem="e7b-Ls-ggx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="afi-Mm-NrS"/>
                <constraint firstItem="E8u-38-K41" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.2" id="bRI-2e-3Y0"/>
                <constraint firstItem="E8u-38-K41" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mrN-PT-12F"/>
                <constraint firstItem="e7b-Ls-ggx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.7" id="pmY-iu-M9J"/>
                <constraint firstItem="e7b-Ls-ggx" firstAttribute="height" secondItem="E8u-38-K41" secondAttribute="height" id="wLv-J4-WSo"/>
                <constraint firstItem="e7b-Ls-ggx" firstAttribute="width" secondItem="E8u-38-K41" secondAttribute="width" id="yLq-Nx-q7n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leftButtonItem" destination="E8u-38-K41" id="Kuq-PF-SnH"/>
                <outlet property="rightButtonItem" destination="e7b-Ls-ggx" id="CaR-R2-Dgu"/>
            </connections>
        </view>
    </objects>
</document>
